<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>CapitalCreciente</title>
        <link rel="shortcut icon" href="img/favicon.ico" />

        <!-- Global Stylesheets -->
        <link
            href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i"
            rel="stylesheet"
        />
        <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="font-awesome-4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="css/animate/animate.min.css" />
        <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
        <link
            rel="stylesheet"
            href="css/owl-carousel/owl.theme.default.min.css"
        />
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body id="page-top">
        <!--====================================================
                         HEADER
======================================================-->

        <header>
            <!-- Navbar -->
            <nav
                class="navbar navbar-expand-lg navbar-light"
                id="mainNav"
                data-toggle="affix"
            >
                <div class="container">
                    <a class="navbar-brand smooth-scroll" href="index.html">
                        <h3 style="margin-bottom: 0px; color: #27ae60">
                            CapitalCreciente
                        </h3>
                    </a>
                    <button
                        class="navbar-toggler navbar-toggler-right"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarResponsive"
                        aria-controls="navbarResponsive"
                        aria-expanded="false"
                        aria-label="Alternar navegación"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a
                                    class="nav-link smooth-scroll"
                                    href="index.html"
                                    >Inicio</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link smooth-scroll"
                                    href="about.html"
                                    >Sobre nosotros</a
                                >
                            </li>

                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle smooth-scroll"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                    >Páginas</a
                                >
                                <div
                                    class="dropdown-menu dropdown-cust"
                                    aria-labelledby="navbarDropdownMenuLink"
                                >
                                    <a
                                        class="dropdown-item"
                                        target="_empty"
                                        href="services.html"
                                        >Servicio de Inversiones</a
                                    >
                                    <a
                                        class="dropdown-item"
                                        target="_empty"
                                        href="blog.html"
                                        >Blog de Inversiones</a
                                    >
                                </div>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link smooth-scroll"
                                    href="contact.html"
                                    >Contacto</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <article
                class="container additional-wrapper"
                style="margin-top: 0px"
            >
                <div class="page__content" style="padding: 20px 0px">
                    <h1 style="font-size: 2rem">Política de Privacidad</h1>

                    <p>
                        Esta política de privacidad se aplica a todos los datos
                        personales proporcionados por los usuarios en nuestro
                        sitio web y en el marco de nuestros servicios. Nos
                        tomamos muy en serio la protección de sus datos
                        personales y cumplimos estrictamente con las leyes de
                        privacidad aplicables.
                    </p>

                    <h2>1. Recopilación y uso de datos personales</h2>

                    <p>
                        Recopilamos y usamos los datos personales únicamente en
                        el marco de nuestras actividades comerciales y para
                        proporcionar nuestros servicios. Los datos que
                        recopilamos pueden incluir:
                    </p>
                    <ul>
                        <li>
                            Nombre e información de contacto (por ejemplo,
                            dirección de correo electrónico, número de teléfono)
                        </li>
                        <li>
                            Información sobre sus proyectos de inversión y
                            consultas
                        </li>
                        <li>
                            Información técnica recopilada automáticamente al
                            visitar nuestro sitio web (por ejemplo, dirección
                            IP, tipo de navegador, horarios de acceso)
                        </li>
                    </ul>
                    <p>
                        Usamos sus datos para ofrecerle servicios, responder a
                        sus consultas, gestionar sus proyectos e informarle
                        sobre noticias y actualizaciones relevantes.
                    </p>

                    <h2>2. Almacenamiento y seguridad de los datos</h2>

                    <p>
                        Almacenamos los datos personales solo durante el tiempo
                        que sea necesario para los fines para los que fueron
                        recopilados y de acuerdo con los plazos de retención
                        legales. Tomamos las medidas de seguridad adecuadas para
                        proteger sus datos contra pérdida, abuso y acceso no
                        autorizado.
                    </p>

                    <h2>3. Divulgación de datos a terceros</h2>

                    <p>
                        Solo compartimos sus datos personales con terceros
                        cuando sea necesario para cumplir con nuestras
                        obligaciones contractuales o legales. Esto incluye
                        proveedores de servicios y socios que nos apoyan en la
                        prestación de nuestros servicios.
                    </p>

                    <h2>4. Cookies y tecnologías de seguimiento</h2>

                    <p>
                        Nuestro sitio web utiliza cookies y tecnologías de
                        seguimiento similares para analizar el uso de nuestro
                        sitio, almacenar preferencias de los usuarios y
                        ofrecerle una experiencia personalizada. Puede gestionar
                        el uso de cookies en la configuración de su navegador.
                    </p>

                    <h2>5. Uso de Google Ads</h2>

                    <p>
                        Utilizamos Google Ads para promocionar nuestros
                        servicios. Google Ads utiliza cookies para mostrar
                        anuncios personalizados basados en su visita a nuestro
                        sitio web y otros sitios en internet. Estas cookies
                        recogen información sobre sus actividades en línea,
                        incluyendo su dirección IP, identificadores de
                        dispositivos, tipo de navegador, idioma del navegador,
                        páginas visitadas y la hora de las visitas.
                    </p>

                    <h2>6. Sus derechos</h2>

                    <p>
                        Usted tiene el derecho de obtener información sobre los
                        datos que tenemos sobre usted, solicitar su corrección,
                        oponerse al procesamiento de sus datos y, en ciertos
                        casos, solicitar la eliminación de sus datos. Por favor,
                        contáctenos a través de las opciones de contacto que se
                        encuentran a continuación.
                    </p>

                    <h2>7. Cambios en esta política de privacidad</h2>

                    <p>
                        Nos reservamos el derecho de modificar o actualizar esta
                        política de privacidad en cualquier momento. Cualquier
                        cambio será publicado en nuestro sitio web. Le
                        recomendamos que revise regularmente nuestra política de
                        privacidad para mantenerse informado sobre cualquier
                        cambio.
                    </p>

                    <h2>8. Contacto</h2>

                    <p>
                        Si tiene preguntas o inquietudes sobre nuestra política
                        de privacidad o el uso de sus datos, por favor
                        contáctenos a través de las opciones de contacto que se
                        encuentran a continuación.
                    </p>
                </div>
            </article>
        </main>

        <!--====================================================
                      FOOTER
======================================================-->
        <footer>
            <div id="footer-s1" class="footer-s1">
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <!-- Acerca de nosotros -->
                            <div class="col-md-4 col-sm-6">
                                <h3 style="margin-bottom: 0px; color: #27ae60">
                                    CapitalCreciente
                                </h3>
                                <ul class="list-unstyled comp-desc-f">
                                    <li>
                                        <p>
                                            ¡Bienvenido a nuestro sitio de
                                            inversiones! Somos su socio para
                                            soluciones de inversión
                                            profesionales y creativas. Nuestro
                                            equipo experimentado transforma sus
                                            ideas en oportunidades de inversión
                                            que maximizan el retorno y minimizan
                                            los riesgos.
                                        </p>
                                    </li>
                                </ul>
                                <br />
                            </div>
                            <!-- Fin Acerca de nosotros -->

                            <!-- Enlaces útiles -->
                            <div class="col-md-4 col-sm-6">
                                <div class="heading-footer">
                                    <h2>Enlaces útiles</h2>
                                </div>
                                <ul class="list-unstyled link-list">
                                    <li>
                                        <a href="about.html"
                                            >Acerca de nosotros</a
                                        ><i class="fa fa-angle-right"></i>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contacto</a
                                        ><i class="fa fa-angle-right"></i>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html"
                                            >Política de privacidad</a
                                        ><i class="fa fa-angle-right"></i>
                                    </li>
                                    <li>
                                        <a href="terms-of-use.html"
                                            >Términos de uso</a
                                        ><i class="fa fa-angle-right"></i>
                                    </li>
                                </ul>
                            </div>
                            <!-- Fin Enlaces útiles -->

                            <!-- Contacto -->
                            <div class="col-md-4 col-sm-6">
                                <div class="heading-footer">
                                    <h2>Contacto</h2>
                                </div>
                                <address class="address-details-f">
                                    C. de Villanueva, 29, Salamanca, 28001
                                    Madrid, España <br />
                                    Teléfono: +34919991009 <br />
                                    Correo electrónico:
                                    <a
                                        href="mailto:laut_basel@gmail.com"
                                        class=""
                                        >capital_creciente@gmail.com</a
                                    >
                                </address>
                            </div>
                            <!-- Fin Contacto -->
                        </div>
                    </div>
                    <!--/container -->
                </div>
            </div>

            <a
                href="#home"
                id="back-to-top"
                class="btn btn-sm btn-green btn-back-to-top smooth-scrolls hidden-sm hidden-xs"
                title="home"
                role="button"
            >
                <i class="fa fa-angle-up"></i>
            </a>
        </footer>

        <!-- Cookie banner -->
        <div class="cookie-wrapper show">
            <div>
                <i class="bx bx-cookie"></i>
                <h2 style="text-align: center">Consentimiento de cookies</h2>
            </div>

            <div class="data">
                <p>
                    Este sitio web utiliza cookies para ofrecerle una
                    experiencia de navegación mejorada y más relevante.
                    <a href="privacy-policy.html">Más información...</a>
                </p>
            </div>

            <div class="buttons">
                <button class="cookie-button" id="acceptBtn">Aceptar</button>
                <button class="cookie-button" id="declineBtn">Rechazar</button>
            </div>
        </div>
        <!-- End Cookie banner -->

        <!--Global JavaScript -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="js/popper/popper.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/wow/wow.min.js"></script>
        <script src="js/owl-carousel/owl.carousel.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery-easing/jquery.easing.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/cookiebanner.js"></script>
    </body>
</html>
